# BackEndOfRTS

./: MyGameServer.sln  README.md  Test.md  docker-compose.yml  init.sql
MainServer/: Dockerfile  MainServer.csproj  Program.cs  appsettings.json
MainServer/Data/: AppDbContext.cs
MainServer/Models/: Models.cs  Player.cs  ShopItem.cs
Proto/: stats.proto
SessionServer/: Dockerfile  Program.cs  SessionServer.csproj  appsettings.json
SessionServer/Models/: SessionData.cs
Shared/: Shared.csproj
StatsServer/: Dockerfile  Program.cs  StatsServer.csproj  appsettings.json
StatsServer/Data/: StatsDbContext.cs
StatsServer/Models/: Player.cs
StatsServer/Services/: StatsServiceImpl.cs
game-server/: Dockerfile  GameServer.csproj  Program.cs  appsettings.json
game-server/Controllers/: GameController.cs
game-server/Models/: BuildingEntity.cs  GameDbContext.cs  PlayerDataEntity.cs
player-service/: Dockerfile  PlayerService.csproj  Program.cs  appsettings.json
player-service/Controllers/: AuthController.cs  PlayerController.cs  ProgressController.cs
player-service/Models/: Player.cs  PlayerDbContext.cs
player-service/Services/: IPlayerService.cs  PlayerService.cs
statistics-service/: .dockerignore  Dockerfile  Program.cs  StatisticsService.csproj  appsettings.json
statistics-service/Controllers/: LeaderboardController.cs  LoggingController.cs  StatsController.cs
statistics-service/Data/: StatisticsDbContext.cs
statistics-service/Models/: ErrorLog.cs  LeaderboardEntry.cs  MatchResult.cs  PlayerStats.cs  ServerLog.cs
statistics-service/Services/: ILeaderboardService.cs  ILoggingService.cs  LeaderboardService.cs  LogCleanupService.cs  LoggingService.cs
